<!DOCTYPE html>
<html>
    <head>
        <title>
            WOrk For Sep-6
        </title>
       <style>
        div{
            width: 1520px;
            height: 200px;
        }
            .first{ background-color: green;
                display: flex;
                justify-content: space-around;
            }
            .second{
                background-color: darkgreen;
                display: flex;
                justify-content: left;
            }
            .third{
                background-color:darkmagenta;
                display: flex;
                justify-content: right;
            }
       </style>
<body>
    <div class="first">
        <img src="https://media.istockphoto.com/id/637696304/photo/patan.jpg?s=612x612&w=0&k=20&c=-53aSTGBGoOOqX5aoC3Hs1jhZ527v3Id_xOawHHVPpg=" alt="">
        <img src="https://images.unsplash.com/photo-1617469165786-8007eda3caa7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8a2F0aG1hbmR1fGVufDB8fDB8fHww&w=1000&q=80" alt="">
        <img src="https://media.istockphoto.com/id/1291366083/photo/buddhist-monastery-in-himalayas-mountain-tengboche-nepal.jpg?s=612x612&w=0&k=20&c=yDz4qJnnkFc2no-kiTZOMWdBy5q7C1pq493oJFNtrl4=" alt="">
    </div>
    <div class="second">
         <img src="https://images.pexels.com/photos/2104882/pexels-photo-2104882.jpeg?cs=srgb&dl=pexels-bimal-ranabhat-2104882.jpg&fm=jpg" alt="">
         <img src="https://media.istockphoto.com/id/637268486/photo/patan.jpg?s=612x612&w=0&k=20&c=IHL_X9XMlTKCFjXMAdJTr3dLoJTN-Vvn5QsYfNtnkgc=" alt="">
         <img src="https://thumbs.dreamstime.com/b/scenery-patan-durbar-square-located-kathmandu-nepal-scenery-patan-durbar-square-kathmandu-nepal-203055398.jpg" alt="">
</div>
<div class="third">
    <img src="https://th.bing.com/th/id/OIG.lVXjWwlHyIo4QdjnC1YE" alt="">
    <img src="https://img.freepik.com/free-photo/abstract-colorful-splash-3d-background-generative-ai-background_60438-2509.jpg?w=2000" alt="">
    <img src="https://img.freepik.com/free-photo/abstract-colorful-splash-3d-background-generative-ai-background_60438-2503.jpg" alt="">
</div>
</body>
    </head>
</html>